CREATE TABLE IF NOT EXISTS Estudiante(
	id counter PRIMARY KEY,
	nombre string,
	pais string
);

CREATE TABLE Estudiante(
	id counter PRIMARY KEY,
	nombre string,
	pais string
);


/*
CREATE TABLE Estudiante(
	id counter PRIMARY KEY,
	nombre string,
	pais string
);

INSERT INTO Estudiante(nombre,pais) VALUES ("Juan Valdez","Colombia");
INSERT INTO Estudiante(nombre,pais) VALUES ("Diego","Guatemala");
INSERT INTO Estudiante(nombre,pais) VALUES ("Monica","Colombia");
INSERT INTO Estudiante(nombre,pais) VALUES ("Andrea","Peru");

Select * from Estudiante;
*/

/*
date @fecha = '2019-08-16';
time @hora = '10:50:32';
print(@fecha);
print(@hora);

@fecha = '2020-07-21';
print(@fecha);
*/

/*
CREATE TABLE Estudiante(
	id int PRIMARY KEY,
	nombre string,
	pais string
);

INSERT INTO Estudiante VALUES (1,"Juan Valdez","Colombia");
INSERT INTO Estudiante VALUES (2,"Karla","Guatemala");
INSERT INTO Estudiante VALUES (3,"Diego","Colombia");
INSERT INTO Estudiante VALUES (4,"Monica","Mexico");
INSERT INTO Estudiante VALUES (5,"Jessica","Colombia");
INSERT INTO Estudiante VALUES (6,"Luis","Peru");

Select * from Estudiante;
*/

//INSERT INTO Estudiante(id,nombre) VALUES (2,"Diego"); 

/*
CREATE TABLE EspeciesDeMono(
	especie string PRIMARY KEY,
	nombre_comun string,
	poblacion int,
	tamanio_promedio int
);
*/


/*int @i = 20;
double @d = 30.5;
string @s = "qe pez";
boolean @b = true;

int @f=30.5;
print(@f);
@d = 25;
print(@d);

double @c = 2.25;
int @g = @c;
print(@g);
*/

/*
Create type Estudiante(
	carnet int,
	nombre string
);

Delete type Estudiante;

Estudiante @est;
*/

/*
Create type Estudiante(
	carnet int,
	nombre string
);

Estudiante @est1 = {2013,"Diego"};

Alter type Estudiante Add(
	peso double,
	direccion string
);

Estudiante @est2 = {2015,"Carlos",75.75,"Guatemala"};
print(@est1.carnet + " y " + @est2.direccion);

Alter type Estudiante Delete(
	peso,
	nombre
);

Estudiante @est3;
@est3.nombre = "karen";
print(@est3.nombre);
*/

/*
Create type Estudiante(
	carnet int,
	nombre string
);
Estudiante @est2;
@est2 = {2013,"Carlos"};
print("soy " + @est2.nombre + " mi carnet es: " + @est2.carnet);
*/

/*
Create type Estudiante(
	carnet int,
	nombre string
);
Estudiante @est2;
@est2.nombre = "que pez";
@est2 = new Estudiante;
@est2.carnet = 201318633;
@est2.nombre = "Diego";

print("soy " + @est2.nombre + " mi carnet es: " + @est2.carnet);
*/


/*
Create type Estudiante(
	carnet int,
	nombre string
);

Estudiante @est = {25,"diego"};

print("Mi nombre es: " +@est.nombre);
print("Mi carnet es: " + @est.carnet);

Estudiante @est1;
@est1.nombre = @est.nombre;
print("Mi nombre tambien es: " + @est1.nombre);

int @carnet = @est.carnet;
print(@carnet);
*/

/*Create type Estudiante(
	carnet int,
	nombre string
);

Create type Persona(
	dpi int,
	estu Estudiante
);

Create type Extraterrestre(
	planeta string,
	per Persona
);

Extraterrestre @ext;
@ext.planeta = "marte";
@ext.per.estu.nombre = "qe pez";

print(@ext.planeta + " - " + @ext.per.estu.nombre);
*/

/*Persona @p1;
@p1.estu.carnet = 5;
@p1.dpi = 2518906;
print(@p1.estu.carnet + " - " + @p1.dpi);

Persona @p2;
@p2.estu.nombre = "diego";
@p2.dpi = 301578;
print(@p2.estu.nombre + " - " + @p2.dpi);
*/

/*Estudiante @est;
@est.carnet = 2015;
print(@est.carnet);

Estudiante @est2;
@est2.carnet = 2020;
print(@est2.carnet - @est.carnet);*/

/*int @a = 5*3+10/2-1;
print(@a);

double @b = 5+7.5;
print(@b);

string @c = 1 + ".- Opcion " + 17.5;
print(@c);
*/

/*print(1);
print("que pez D:");
print(12.75);*/

//int @a, @b, @c;

/*int @d, @e = 5;
print(@e);
boolean @f = true;
print(@f);
@f = false;
print(@f);
@h = true;*/